#Way of adding more/less logging - None, Light, Heavy, Extreme
DEBUG_MODE=Light
USE_MEMORY_FRONTEND=
AWS_ID=
AWS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
#For server
NET_TICK_RATE=10
NO_PHYSICS=false
#When changing the Engine, maintain style
FORMAT_ENGINE=false
#Will format source in the style of BabylonBoost
FORMAT_SOURCE=true