#For setup of title, IndexDBStore name etc
GAME_NAME="SET GAME NAME"
#Way of adding more/less logging - None, Light, Heavy, Extreme. Expected to use > Light for dev cases.
DEBUG_MODE=Light
#Use memory instead of indexdb during dev (can be useful for debugging caching / async asset problems)
USE_MEMORY_FRONTEND=false
#AWS id key for accessing bucket during dev
AWS_ID=
#AWS secret key for accessing bucket during dev
AWS_KEY=
#Name of AWS bucket storing game data
AWS_BUCKET_NAME=
#Region of AWS bucket storing game data
AWS_BUCKET_REGION=
#For server - max number of messages out per second
NET_TICK_RATE=50
#When changing the Engine, maintain style
FORMAT_ENGINE=true
#Will format source in the style of BabylonBurst
FORMAT_SOURCE=true
#Turning off @TrackedVariable useage if not using can improve performance
DISABLE_TRACKED_VARIABLES=false