#Way of adding more/less logging - None, Light, Heavy, Extreme
DEBUG_MODE=Light
#Use memory instead of indexdb during dev (will ensure assets are changed on page refresh for quick iteration)
USE_MEMORY_FRONTEND=true
#AWS id key for accessing bucket during dev
AWS_ID=
#AWS secret key for accessing bucket during dev
AWS_KEY=
#Name of AWS bucket storing game data
AWS_BUCKET_NAME=
#Region of AWS bucket storing game data
AWS_BUCKET_REGION=
#For server - max number of messages out per second
NET_TICK_RATE=10
#Avoid compiling Physics into the Engine
NO_PHYSICS=false
#When changing the Engine, maintain style
FORMAT_ENGINE=true
#Will format source in the style of BabylonBoost
FORMAT_SOURCE=true
#Will avoid rebuilding tests whilst this is ongoing (Source + Engine)
NO_TESTS_BUILD=true
#Will avoid updating server whilst this is true
NO_SERVER_BUILD=false
#Will avoid updating WASM whilst this is true
NO_WASM_BUILD=false